{
  "name": "nextjs-mui-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cat env-dev > .env && next dev -p 5311",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.7",
    "@next/font": "13.1.6",
    "@tanstack/react-query": "^4.24.4",
    "@tanstack/react-query-devtools": "^4.24.4",
    "axios": "^1.3.1",
    "dayjs": "^1.11.7",
    "framer-motion": "^9.0.1",
    "lodash": "^4.17.21",
    "next": "13.1.6",
    "numeral": "^2.0.6",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3"
  }
}
